<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Khudki Dukaan</title>
  <link rel = "stylesheet" href = "style.css">
  <link rel = "icon" type = "image/x-icon" href = "images/favicon/favicon.png">
</head>
  <body>
    <script src = "script.js" type = "application/javascript"></script>
    <div class = "header">
      <h1>Khudki Dukaan</h1>
      <h3>Kharidiye Dil Bharke</h3>
    </div>
    <div class = "navbar">
      <a href = "#">Home</a>
      <div class="dropdown">
  <button onclick="myFunction()" class = "dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">My Account</a>
    <a href="#about">Wishlist</a>
    <a href="#contact">Cart</a>
    <a href = "#logout">Log Out</a>
  </div>
</div>
      <a href = "#">Products</a>
      <a href = "#">Contact Us</a>
      <input type = "text" class = "searchbar" placeholder = "Search something">
      <button class = "searchbutton">Search</button>
      <a class = "right" href = "login.html">Login</a>
      <a class = "right" href = "signup.html">Sign Up</a>
    </div>
      <h1 class = "firstHeading">Grand Sale</h1>
      <h3 class = "firstH3">Upto 60% off</h3>
      <hr>
      <hr>
      <div class = "grid-container">
        <div class = "grid-item">COD</div>
        <div class = "grid-item">Free Delivery</div>
        <div class = "grid-item">Upto 60% off</div>
      </div>
      <p class = "bestseller">Bestsellers</p>
      <hr>
      <hr>
      <div class = "grid-container">
        <div class = "grid-items2"><a href = "#"><img src = "#"></a></div>
        <div class = "grid-items2"><a href = "#"><img src = "#"></a></div>
        <div class = "grid-items2"><a href = "#"><img src = "#"></a></div>
        <div class = "grid-items2"><a href = "#"><img src = "#"></a></div>
        <div class = "grid-items2"><a href = "#"><img src = "#"></a></div>
        <div class = "grid-items2"><a href = "#"><img src = "#"></a></div>
      </div>
    <div class = "footer">
      <a href = "t&c.html">Terms & Conditions</a>
    </div>
  </body>
</html>